---
layout: default_template
title: Joey Lai
css: index
js: index
---
<div id="description">
	Joey Lai/ Software Developer/ YYC
<br/> jlai.consulting@jlai.ca
</div>

<div id="adobe-wrapper">
	<ul>
		<li>
			<div class="item">
				<a id="modal_link" href="/assets/resumeModal.html" target="iModal" text="resume" class="tooltip">
					<img src="./img/pdf.png">
				</a>
			</div>
		</li>
	</ul>
</div>
<div id="icon-wrapper">	
	<ul>
		<li>
			<div class="item">
				<a href="mailto: jlai.consulting@jlai.ca" text="email" class="tooltip">
					<img src="./img/email.png">
				</a>
			</div>
		</li>
		<li>
			<div class="item">
				<a href="http://www.facebook.com/joey.lai" target="_blank" text="facebook" class="tooltip">
					<img src="./img/facebook.png">
				</a>
			</div>
		</li>
		<li>
			<div class="item">
				<a href="http://ca.linkedin.com/in/jlai403" target="_blank" text="linkedin" class="tooltip">
					<img src="./img/linkedin.png">
				</a>
			</div>
		</li>
		<li>
			<div class="item">
				<a href="http://twitter.com/jlai_" target="_blank" text="twitter" class="tooltip">
					<img src="./img/twitter.png">
				</a>
			</div>
		</li>
		<li>
			<div class="item">
				<a href="http://www,github.com/jlai403" target="_blank" text="github" class="tooltip">
					<img src="./img/github.png">
				</a>
			</div>
		</li>
		<li>
			<div class="item">
				<a href="http://www.flickr.com/photos/jlai-" target="_blank" text="flickr" class="tooltip">
					<img src="./img/flickr.png">
				</a>
			</div>
		</li>
	</ul>
</div> <!-- #icon-wrapper -->
